# TallerSOAP

./: .project  README.md  pom.xml
src/main/java/com/ejemplo/soapweb/: SoapWebServiceApplication.java
src/main/java/com/ejemplo/soapweb/endpoint/: CountryEndpoint.java
src/main/resources/: application.properties  country.xsd
