<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ejemplo</groupId>
    <artifactId>SoapWebService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SoapWebService</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.0.0</version> <!-- Reemplaza esto con la versión específica de Spring Boot que estás utilizando -->
    </dependency>

    <!-- Incluye JAXB manualmente -->
     <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.3</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>3.0.0</version> <!-- Reemplaza esto con la versión específica de spring-boot-starter-test -->
        <scope>test</scope>
    </dependency>
    
    <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.0.RELEASE</version> <!-- Replace with the actual version number -->
        </dependency>
    </dependencies>
   


<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version> <!-- Utiliza la versión más reciente de Spring Boot -->
</parent>




  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Usa la versión más reciente si es diferente -->
            <configuration>
                <source>1.8</source> <!-- Ajusta esto a tu versión de Java -->
                <target>1.8</target> <!-- Ajusta esto a tu versión de Java -->
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
